# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
   destination: file
   path: "/home/mongodb/db/log/mongod.log"
   logAppend: true
   logRotate: rename

# Where and how to store data.
storage:
   engine: wiredTiger
   directoryPerDB: true
   wiredTiger:
      engineConfig:
         journalCompressor: snappy
      collectionConfig:
         blockCompressor: snappy
      indexConfig:
         prefixCompression: true
   dbPath: "/home/mongodb/db/data"
   journal:
      enabled: true
      commitIntervalMs: 300

# how the process runs
processManagement:
   fork: true
   pidFilePath: "/tmp/mongod.pid"
   timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
   port: 27017
   bindIpAll: true
#   maxIncomingConnections: 20000
#   unixDomainSocket:
#      enabled: false


replication:
   oplogSizeMB: 10240 # Starting in MongoDB 4.0,
   replSetName: "replSetTest"
   enableMajorityReadConcern: false



setParameter:
    failIndexKeyTooLong: false


#security:
#operationProfiling:
#sharding:

## Enterprise-Only Options:
#auditLog:
#snmp: