# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/


# where to write logging data.
systemLog:
   verbosity: 0 
   destination: file
   path: "/var/log/mongodb/mongod.log"

# Where and how to store data.
storage:
   engine: wiredTiger
   directoryPerDB: true
   wiredTiger:
      engineConfig:
         journalCompressor: snappy
      collectionConfig:
         blockCompressor: snappy
      indexConfig:
         prefixCompression: true
   dbPath: "/home/mongodb/db/data" # not work in mongo:4.2 docker container at least
   journal:
      enabled: true
      commitIntervalMs: 300

# how the process runs
processManagement:
   # Enable a daemon mode that runs the mongos or mongod process in the background
   fork: true 
   pidFilePath: "/tmp/mongod.pid"

# network interfaces
net:
   port: 27017
   bindIpAll: true
   maxIncomingConnections: 65536
   wireObjectCheck: true


replication:
   oplogSizeMB: 10240 
   replSetName: "replSetTest"
   enableMajorityReadConcern: false


#security:
#operationProfiling:
#sharding:

## Enterprise-Only Options:
#auditLog:
#snmp: